# bxprofinet

./: README.md  bx.profinet.sln
bx.profinet.client/: f10.profinet.tcpclient.csproj  opentcpclient.cs
bx.profinet.client/Properties/: AssemblyInfo.cs
bx.profinet.s7client/: PLC.cs  bx.profinet.s7client.csproj
bx.profinet.s7client/Properties/: AssemblyInfo.cs
bx.profinet.s7client/Types/: String.cs
bx.profinet.tcpclient/: README.md  bx.profinet.tcpclient.csproj
bx.profinet.tcpclient.net6/: bx.profinet.tcpclient.net7.csproj  opentcpclient.cs
bx.profinet.tcpclient.standard/: bx.profinet.tcpclient.standard.csproj  opentcpclient.cs
bx.profinet.test/: Program.cs  bx.profinet.test.csproj
bx.profinet.test/Properties/: AssemblyInfo.cs
bx.profinet.teste/: Program.cs
