<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>bullxit profinet client</Title>
    <Copyright>bullxit industries 2025</Copyright>
    <PackageIcon>Logo_square_2.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\bx.profinet.tcpclient.standard\opentcpclient.cs" Link="opentcpclient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\kametech\OneDrive - KAMETECH\Logos\Logo_square_2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
